[Unit]
Description=ETST Discord Bot (Eternal Storm)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/jeux/BotDiscord/BotETST
# Run as a dedicated, unprivileged user
User=jeux
Group=jeux

# Resource accounting / limits (helps reduce RAM/CPU usage)
CPUAccounting=true
MemoryAccounting=true
TasksAccounting=true

# Tune if needed: if you see OOMKills in `journalctl -u etstBotDiscord`, raise MemoryMax.
MemoryMax=300M

# Bot is mostly idle; limit CPU and lower priority.
CPUQuota=30%
Nice=10
IOSchedulingClass=idle

# Create a venv in /home/jeux/BotDiscord/BotETST/.venv and install requirements
ExecStart=/home/jeux/BotDiscord/BotETST/.venv/bin/python -m src.main
Restart=on-failure
RestartSec=5

# Recommended: store secrets in an EnvironmentFile
EnvironmentFile=/home/jeux/BotDiscord/BotETST/.env

# Keep secrets readable only by the service user
UMask=0077

# Hardening (optional, safe defaults)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/jeux/BotDiscord/BotETST

[Install]
WantedBy=multi-user.target